../Core/Inc/Q678910.h:41:6:test_sequence	2
../Core/Inc/Q678910.h:48:6:turn_on_all_led	2
../Core/Inc/Q678910.h:53:6:setNumberOnClock	3
../Core/Inc/Q678910.h:57:6:clearNumberOnClock	3
../Core/Inc/Q678910.h:61:6:clearAllClock	2
../Core/Inc/Q678910.h:75:6:create_state	1
../Core/Inc/Q678910.h:83:6:update_clock	4
../Core/Inc/Q678910.h:102:6:ex10	4
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:117:6:SystemClock_Config	3
../Core/Src/main.c:154:13:MX_GPIO_Init	1
../Core/Src/main.c:208:6:Error_Handler	1
